<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>冷凍車温度表示サンプル</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/vue.router/2.0.1/vue-router.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name=" robots" content="noindex">
    <meta name="description" content="">
    
    <style type="text/css">

      body {
          margin: 0;
          padding: 0;
      }
      header {
          width: 100%;
          background-color: #007db9;
      }
      
      #app {
          max-width: 1280px;
          margin: 0 auto;
          height: 500px;
      }
      
      #app > p {
          display: flex;
          width: 80%;
          max-width: 1280px;
          margin: 0 auto;
      }
      
      #app > canvas {
          align-items: center;
          justify-content: center;
          width: 80%;
          max-width: 1280px;
          margin: 0 auto;
          height: 500px;
      }
      
      
      #nav {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          max-width: 1280px;
          margin: 0 auto;
      }
      
      #nav > ul {
          display: flex;
          margin: 0;
          padding: 0;
          list-style-type: none;
      }
      
      #nav > ul > li > a {
          display: block;
          height: auto;
          padding: 20px;
          color: #fff;
          text-decoration: none;
      }
      
      #nav > ul > li > span {
          position: relative;
          display: block;
          height: auto;
          padding: 20px;
          color: #fff;
          text-decoration: none;
          cursor: pointer;
      }
      
      #nav > ul > li > span:after {
          content: '▼';
          display: inline-block;
      
      }
      
      .dropdown {
          position: absolute;
          top: 100%;
          left: 0;
          display: none;
          padding: 0;
          list-style-type: none;
          background-color: #007db9;
      }
      
      .dropdown li {
          width: 250px;
          border-bottom: 1px solid #fff;
      }
      
      .dropdown li a {
          display: block;
          padding: 10px;
          color: #fff;
          text-decoration: none;
      }
      
      .isOpen {
          display: block;
      }

    </style>
    

  </head>
  
  <body>
    
    <header>
        <nav id="nav">
            <ul>
                <li
                    v-for="item in items">
                    <a :href="item.url"
                       v-if="!item.children">
                        {{ item.name }}
                    </a>
                    <span
                        v-else
                        v-on:mouseover="mouseover"
                        v-on:mouseleave="mouseleave">
                        {{ item.name }}
                        
                        <ul class=" dropdown"
                           :class="{ isOpen }">
                            <li
                                v-for="child in item.children">
                                <a :href="child.url">
                                    {{ child.name }}
                                </a>
                            </li>
                        </ul>
                    </span>
                </li>
            </ul>
        </nav>
    </header>
    
    
    
    <div id="app">
      
      <p>
        <button @click="displayGraph_ave">時毎温度表示</button> <button @click="displayGraph_raw">分毎温度表示</button>
      </p><BR>
        <canvas id="myChart"></canvas>
    </div>
    
  </body>

    <script>
    
      var nav = new Vue({
          el: '#nav',
          data: {
              isOpen: false,
              items: [
                  {
                      url: '#home',
                      name: 'Home'
                  },
                  {
                      url: '#about',
                      name: 'About'
                  },
                  {
                      url: '#Service',
                      name: 'Service',
                      children: [
                          {
                              url: '#car1',
                              name: '1号車'
                          },
                          {
                              url: '#car2',
                              name: '2号車'
                          },
                          {
                              url: '#car3',
                              name: '3号車'
                          },
                      ]
                  },
                  {
                      url: '#contact',
                      name: 'Contact'
                  }
              ]
          },
      
          methods: {
              mouseover: function () {
                  this.isOpen = true;
              },
              mouseleave: function () {
                  this.isOpen = false;
              }
          }
      });
    
    
    
    
      var app = new Vue({
        el: '#app',
        data: {
          myChart: null,
          labels: [],
          data: [],

        },
        methods: {
          
          
          displayGraph_ave: function () {
            document.getElementById('myChart').style.display = 'block';
            var data = {
              labels: this.labels,
              datasets: [
                {
                  label: '平均値',
                  data: this.temp_ave,
                  fill: false,
                  backgroundColor: 'rgba(200,30,30,0)',
                  borderColor: 'rgba(230,10,10,1)',
                  lineTension: 0.2,
                },
                {
                  label: '最大値',
                  data: this.temp_max,
                  fill: false,
                  backgroundColor: 'rgba(200,30,30,1)',
                  borderColor: 'rgba(230,10,10,1)',
                  borderWidth: 0,
                  lineTension: 0.2,
                  pointStyle: 'line',
                  showLine: false,
                },
                {
                  label: '最小値',
                  data: this.temp_min,
                  fill: false,
                  backgroundColor: 'rgba(30,30,200,1)',
                  borderColor: 'rgba(10,10,230,1)',
                  borderWidth: 0,
                  lineTension: 0.2,
                  pointStyle: 'line',
                  showLine: false,
                },
              ],
            };

            this.myChart.options.title.text = '1号車温度履歴(1時間毎平均/最大/最小)';
            this.myChart.data = data;
            this.myChart.update();
          },
          displayGraph_raw: function () {
            document.getElementById('myChart').style.display = 'block';
            var data = {
              labels: this.labels_raw,
              datasets: [
                {
                  label: '平均値',
                  data: this.temp_raw,
                  fill: false,
                  backgroundColor: 'rgba(200,30,30,0)',
                  borderColor: 'rgba(230,10,10,1)',
                  borderWidth: 0,
                  lineTension: 0.2,
                  pointRadius: 0, // hide points
                },
              ],
            };

            this.myChart.options.title.text = '1号車温度履歴(1分毎平均)';
            this.myChart.data = data;
            this.myChart.update();
          },
        },

        mounted: function () {
          document.getElementById('myChart').style.display = 'none';
          var ctx = document.getElementById('myChart').getContext('2d');
          ctx.canvas.height = 250;

          var data = {
            labels: this.labels,
            datasets: [],
          };
          var options = {
            scales: {
              yAxes: [
                {
                  scaleLabel: {
                    display: true,
                    labelString: '温度(℃)',
                  },
                  ticks: {
                    min: -40,
                    max: 40,
                    //beginAtZero: true
                  },
                },
              ],
            },
            title: {
              display: true,
              text: '1号車温度履歴',
            },
            responsive: true,
            maintainAspectRatio: false
          };
          this.myChart = new Chart(ctx, {
            type: 'line',
            data: data,
            options: options,
          });

          // get temp_ave data
          axios.get('https://my-json-server.typicode.com/nnlabo/json-server-db/temp').then((response) => {
            this.temp_ave = response.data.map((temp) => temp.temp_ave);
            this.temp_max = response.data.map((temp) => temp.temp_max);
            this.temp_min = response.data.map((temp) => temp.temp_min);
            this.labels = response.data.map((temp) => temp.date);

            //this.displayGraph();
          });

          //get temp_raw data
          axios.get('https://8eyxkugx5h.execute-api.ap-northeast-1.amazonaws.com/prod/temperature/raw?DeviceID=DEV001').then((response) => {
            this.temp_raw = response.data.map((temp) => temp.temp_raw);
            this.labels_raw = response.data.map((temp) => temp.DateTime);
            console.log("temp_raw");
            console.log(this.temp_raw);
            //this.displayGraph();
          });
          
        },
      });
    </script>

</html>
